{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": [
    "What this list is: permission-prompt reduction for the commands this project runs",
    "constantly, narrowed to the actual invocations. What it is NOT: a sandbox or a",
    "security boundary. Rules are prefix-matched, and twice now that has quietly restored",
    "an outward action the list meant to exclude: `Bash(uv run *)` and `Bash(python3 *)`",
    "matched `uv run git push` and any Python subprocess (round 1), then `Bash(scripts/*)`",
    "matched finish-item.sh --delete-remote, which pushes a branch deletion (round 2).",
    "So: no interpreter wildcards, no directory wildcards over scripts/ or",
    ".github/scripts/, and scripts are",
    "listed one at a time by name. finish-item.sh is deliberately absent -- a prefix rule",
    "cannot tell it apart from its --delete-remote form, so it prompts every run, which is",
    "once per merge. git push, gh pr create and gh pr merge are absent for the same reason.",
    "Nothing here can stop a cooperating agent from reaching the network, but the operator",
    "is now actually the boundary on outward actions rather than nominally one. Add exact",
    "commands as they come up; never widen a prefix back out to a directory or interpreter."
  ],
  "permissions": {
    "allow": [
      "Bash(uv run pytest*)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run whiskeyjack-bot *)",
      "Bash(uv run python scripts/backlog_xlsx.py*)",
      "Bash(uv sync *)",
      "Bash(uv sync)",
      "Bash(uv lock *)",
      "Bash(python3 .github/scripts/check_backlog.py *)",
      "Bash(python3 scripts/review-request.py *)",
      "Bash(python3 scripts/tracks.py *)",
      "Bash(scripts/review-request.py *)",
      "Bash(scripts/tracks.py *)",
      "Bash(scripts/start-item.sh *)",
      "Bash(bash scripts/start-item.sh *)",
      "Bash(scripts/sync-worktrees.sh*)",
      "Bash(bash scripts/sync-worktrees.sh*)",
      "Bash(bash .github/scripts/check-migrations.sh)",
      "Bash(bash .github/scripts/check-tracked-artifacts.sh)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git for-each-ref *)",
      "Bash(git ls-files *)",
      "Bash(git ls-tree *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git merge-base *)",
      "Bash(git show-ref *)",
      "Bash(git worktree list *)",
      "Bash(git worktree add *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)"
    ]
  }
}
